<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Star Wars: The Original Trilogy</title>
</head>
<body>
   
      <div class="heading">
        <img src="../images/logo1.png" alt="This is the logo of Star Wars">
      </div>

      <div class="row">
        <div class="column">
            <a href="../pages/newhope/summary.html">
                <h2>A New Hope</h2>
                <img src="../images/newhope.png" alt="New Hope Poster">
                <div class="read-more">Click me to read more</div>
            </a>
        </div>

        <div class="column">
            <a href="../pages/empire/summary.html">
                <h2>The Empire Strikes Back</h2>
                <img src="../images/empire.png" alt="Empire Strikes Back Poster">
                <div class="read-more">Click me to read more</div>
            </a>
        </div>

        <div class="column">
            <a href="../pages/return/summary.html">
                <h2>Return of the Jedi</h2>
                <img src="../images/return.png" alt="Return of the Jedi Poster">
                <div class="read-more">Click me to read more</div>
            </a>
        </div>
    </div>
  
</body>
</html>